#
# The scan configuration file located in the $OPENSCAP_AWS/etc/scap-security-guide-* directory
#
DATA_STREAM=ssg-centos7-ds.xml

#
# A tailoring file in the etc $OPENSCAP_AWS/etc directory
#
TAILORING_FILE=aws-cloud-tailored.xml

#
# Must match the id attribute of the xccdf:Profile tag in the tailoring file
# Profile name must also match the regex: xccdf_[^_]+_profile_.+
PROFILE=xccdf_aws.cloud.content_profile_stig-centos7-disa_customized

#
# The minimum allowed score to not be considered a failed scan
#
MIN_SCORE=100

#
# If an SNS topic is supplied and the instance has sufficient permissions failure notices will be published
#
SNS_TOPIC_ARN=

#
# The labels used to record the metric count in CloudWatch
#
CLOUDWATCH_METRIC_NAME=openscap
CLOUDWATCH_METRIC_DIMENSION=score